# AndroidStudioTemplateSample

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/uenowataru04/androidstudiotemplatesample/: MyBundle.kt
src/main/kotlin/com/github/uenowataru04/androidstudiotemplatesample/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/uenowataru04/androidstudiotemplatesample/services/: MyApplicationService.kt  MyProjectService.kt
